{
  "name": "my-project",
  "homepage": "https://Saoke1219.github.io/oEssline-Site/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
  "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "classnames": "^2.5.1",
    "framer-motion": "^12.23.24",
    "gh-pages": "^6.3.0",
    "gsap": "^3.13.0",
    "react": "^19.1.1",
    "react-countup": "^6.5.3",
    "react-dom": "^19.1.1",
    "react-intersection-observer": "^9.16.0",
    "react-router-dom": "^7.9.3",
    "react-scroll-parallax": "^3.5.0",
    "tailwind-scrollbar-hide": "^4.0.0",
    "typewriter-effect": "^2.22.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^7.1.7"
  }
}
